export default {
  'title.name': 'AI Research and Application Group',
  'navBar.lang': 'Languages',
  'globalHeader.search': 'Search',
  Home: 'Home',
  People: 'People',
  Projects: 'Projects',
  Publications: 'Publications',
  'Contact Us': 'Contact Us',
  'titleBar.desc':
    'Focused on cutting edge innovation in AI research and Application in China HENU.',
  'home.news': 'News',
  'app.404': 'The page you visited does not exist',
  'app.exception.back': 'Go Home',
  'app.login': 'Login',
  'people.clickformore': 'Click for More Information',
  'people.Doctor': 'Doctor',
  'people.Students': 'Students',
  'people.Academic Staff': 'Academic Staff',
  'contact.address':
    'Address: School of Computer and Information Engineering, Jinming Campus, Henan University, Jinming Avenue, Longting District, Kaifeng City, Henan Province',
  'contact.zipCode': 'Zip code: 475004',
  'login.usernameholder': 'Please type Admin Username',
  'login.pskholder': 'Password',
  'login.remember-me': 'Remember Me',
};
