export default {
  'title.name': '人工智能技术及应用研究组',
  'globalHeader.search': '搜索',
  Home: '首页',
  People: '人员',
  Projects: '项目',
  Publications: '著作',
  'Contact Us': '联系我们',
  'Home Setting': '首页设置',
  'Carousel Config': '轮播图设置',
  'News Config': '新闻设置',
  'Projects Manager': '项目管理',
  'Publications Manager': '出版物管理',
  'People Manager': '人员信息管理',
  'Contact Info Manager': '联系页管理',
  'titleBar.desc': '专注于人工智能研究和应用的中国前沿创新研究机构',
  'home.news': '最新动态',
  'navBar.lang': '语言',
  'app.404': '您访问的网页不存在',
  'app.exception.back': '返回首页',
  'app.login': '进入管理',
  'people.clickformore': '点击了解更多',
  'people.Doctor': '博士',
  'people.Students': '学生',
  'people.Academic Staff': '学术人员',
  'contact.config': '联系方式设置',
  'contact.address': ' 地址:河南省开封市龙亭区金明大道河南大学金明校区计算机与信息工程学院',
  'contact.zipCode': '邮政编码: 475004',
  'contact.email': '电子邮箱',
  'contact.phone': '联系电话',
  'login.usernameholder': '请输入管理员账户',
  'login.pskholder': '请输入密码',
  'login.remember-me': '记住我',
};
