.container {
  background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
  text-align: left;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 30px 20px;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  z-index: 2;
  h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    color: #ddd;
  }
  p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 30px;
  }
}
