.carousel {
  height: 600px;
  line-height: 160px;
  background: pink;
  overflow: hidden;
  .item {
    width: inherit;
    height: 600px;
    h1 {
      font-size: 3em;
      font-weight: bold;
      z-index: 2;
      float: right;
    }
    .desc {
      background-color: #00000077;
      opacity: 0.8;
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 2;
      font-size: 1.9em;
      color: aliceblue;
      padding: 8px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
